# home-api

./: .gitignore  Directory.Packages.props  HomeApi.sln  README.md  run_migration.ps1
env/: .gitignore  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseCalendarEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  IEntity.cs  IStronglyTypedId.cs  StronglyTypedId.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/Currencies/: Currency.cs  CurrencyId.cs
src/Domain/Entities/EventKinds/: EventKind.cs  EventKindId.cs
src/Domain/Entities/Events/: Event.cs  EventId.cs
src/Domain/Entities/IncomeKinds/: IncomeKind.cs  IncomeKindId.cs
src/Domain/Entities/Incomes/: Income.cs  IncomeId.cs
src/Domain/Entities/PaymentKinds/: PaymentKind.cs  PaymentKindId.cs
src/Domain/Entities/Payments/: Payment.cs  PaymentId.cs
src/Domain/Entities/Summaries/: Summary.cs  SummaryId.cs
src/Domain/Enums/: SeverityKind.cs
src/Domain/Exceptions/: UnsupportedColourException.cs  UnsupportedCurrencyException.cs
src/Domain/Extensions/: CronExtensions.cs
src/Domain/ValueObjects/: Amount.cs  Description.cs  Duration.cs  IsPeriodic.cs  Name.cs  PeriodDefinition.cs
src/HomeApi.Application/: DependencyInjection.cs  HomeApi.Application.csproj
src/HomeApi.Application/Common/Abstractions/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
src/HomeApi.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/HomeApi.Application/Common/Exceptions/: ValidationException.cs
src/HomeApi.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/HomeApi.Application/Common/Mappings/: MappingExtensions.cs
src/HomeApi.Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/HomeApi.Application/Common/Security/: AuthorizeAttribute.cs
src/HomeApi.Application/Services/: IJobManager.cs
src/HomeApi.Domain/: GlobalUsings.cs  HomeApi.Domain.csproj
src/HomeApi.Domain/Common/: BaseCalendarEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  ICreateId.cs  IEntity.cs  IEntityId.cs  IStronglyTypedId.cs  StronglyTypedId.cs  ValueObject.cs
src/HomeApi.Domain/Constants/: Policies.cs  Roles.cs
src/HomeApi.Domain/Entities/ApplicationUser/: ApplicationUser.cs
src/HomeApi.Domain/Entities/Currencies/: Currency.cs  CurrencyId.cs
src/HomeApi.Domain/Enums/: SeverityKind.cs
src/HomeApi.Domain/Exceptions/: UnsupportedCurrencyException.cs
src/HomeApi.Domain/Extensions/: CronExtensions.cs
src/HomeApi.Domain/ValueObjects/: Amount.cs  Description.cs  Duration.cs  Name.cs  PeriodDefinition.cs
(+76 files in other folders)
