<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HomeApi.Domain</RootNamespace>
    <AssemblyName>HomeApi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
