<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HomeApi.Domain</RootNamespace>
    <AssemblyName>HomeApi.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Minerals.StringCases" />
    <PackageReference Include="Throw" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Payments\ValueObjects\" />
  </ItemGroup>

</Project>
